

NET "ones_anode" LOC = N16;
NET "hund_anode" LOC = P18;
NET "unused_anode" LOC = P17;
NET "tens_anode" LOC = N15;
NET "CAn" LOC = T17;
NET "CBn" LOC = T18;
NET "CCn" LOC = U17;
NET "CDn" LOC = U18;
NET "CEn" LOC = M14;
NET "CFn" LOC = N14;
NET "CGn" LOC = L14;
INST "CLK_BUFGP" LOC = V10;
NET "CLK" LOC = V10;
NET "IDATA[3]" LOC = T5;
NET "IDATA[2]" LOC = V8;
NET "IDATA[1]" LOC = U8;
NET "IDATA[0]" LOC = N8;
NET "ADDR[2]" LOC = M8;
NET "ADDR[1]" LOC = V9;
NET "ADDR[0]" LOC = T9;
NET "RESET" LOC = A8;
NET "RW" LOC = B8;
NET "READY" LOC = D9;
NET "BURST" LOC = C4;

# PlanAhead Generated physical constraints 

NET "BUS_ID" LOC = T10;
