//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 08 16:39:02 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CAn" LOCATE = SITE "T17" LEVEL 1;
COMP "CBn" LOCATE = SITE "T18" LEVEL 1;
COMP "CCn" LOCATE = SITE "U17" LEVEL 1;
COMP "CDn" LOCATE = SITE "U18" LEVEL 1;
COMP "hund_anode" LOCATE = SITE "P18" LEVEL 1;
COMP "CEn" LOCATE = SITE "M14" LEVEL 1;
COMP "CFn" LOCATE = SITE "N14" LEVEL 1;
COMP "CGn" LOCATE = SITE "L14" LEVEL 1;
COMP "unused_anode" LOCATE = SITE "P17" LEVEL 1;
COMP "READY" LOCATE = SITE "D9" LEVEL 1;
COMP "RW" LOCATE = SITE "B8" LEVEL 1;
COMP "IDATA<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "IDATA<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "IDATA<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "IDATA<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "BUS_ID" LOCATE = SITE "T10" LEVEL 1;
COMP "tens_anode" LOCATE = SITE "N15" LEVEL 1;
COMP "BURST" LOCATE = SITE "C4" LEVEL 1;
COMP "ones_anode" LOCATE = SITE "N16" LEVEL 1;
COMP "RESET" LOCATE = SITE "A8" LEVEL 1;
COMP "ADDR<0>" LOCATE = SITE "T9" LEVEL 1;
COMP "ADDR<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "ADDR<2>" LOCATE = SITE "M8" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

