######################################################################
##
## Filename: Mem_tb.fdo
## Created on: Wed Dec 09 12:07:19 PM Eastern Standard Time 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "SRAM.vhd"
vcom -explicit  -93 "Mem_controller.vhd"
vcom -explicit  -93 "../../Lab05/Lab05/seven_seg_disp.vhd"
vcom -explicit  -93 "../../Lab05/Lab05/seven_seg_decode.vhd"
vcom -explicit  -93 "../../Lab05/Lab05/bin_bcd.vhd"
vcom -explicit  -93 "IO_Bus.vhd"
vcom -explicit  -93 "Mem_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Mem_tb
#
# Source the wave do file
#
do {Mem_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Mem_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
